---
promo_codes:
  f_name: Название
  menu_title: "Промо коды"
  f_code: Код
  f_discount: Скидка
  f_discount_in_percent: "Скидка задана в процентах"
  f_limit: "Использовать не более, раз"
  f_used: "Использован раз"
  f_min_price: "Минимальный заказ"
  f_active_from: "Доступен с"
  f_active_to: "Доступен до"
  new: "Добавить промокод"
  f_city: Город
  f_restaurant: Ресторан
delivery_areas:
  menu_title: "Зоны доставки"
  new: "Добавить зону доставки"
  f_name: Название
  f_price: "Стоимость доставки"
  f_city: Город
categories:
  menu_title: Категории
  new: "Добавить категорию"
  f_name: Название
  f_parent: "Родительская категория"
  f_image: Изображение
  f_city: Город
  f_restaurant: Ресторан
products:
  new: "Добавить продукт"
  bulk_upload: "Массовая загрузка"
  menu_title: Продукты
  f_name: Наименование
  f_category: Категория
  f_price: Цена
  f_price_old: "Старая цена"
  f_image: Изображение
  f_description: Описание
  add_image: "Добавить изображение"
  add_images: "Добавить еще изображений"
  filter_text: Фильтровать
  f_tax_group: НДС
  f_city: Город
  f_restaurant: Ресторан
  imported: "Импорт завершен, создано :created товаров, обновлено :updated товаров."
  bulk_file: "Файл импорта"
orders:
  delivery_boy: Курьер
  index_title: Заказы
  menu_title: Заказы
  new: "Создать заказ"
  f_created: "Дата и время"
  d_promo_discount: "Скидка по промокоду:"
  f_name: Имя
  f_area: "Зона доставки"
  f_address: Адрес
  f_phone: Телефон
  f_sum: "Полная стоимость"
  f_promo_code: "Использован промокод"
  f_is_paid: Оплачен
  f_payment_method: "Способ оплаты"
  show_title: "Заказ №:id"
  total_title: "Итого:"
  delivery_title: "Доставка:"
  grand_total_title: "С учетом доставки:"
  d_client_name: "Имя клиента: "
  d_address: "Адрес доставки: "
  d_area: "Зона доставки: "
  d_phone: "Номер телефона: "
  filter_text: Фильтровать
  id: "#"
  payment_methods:
    cash: Наличными
    stripe: Stripe
    paypal: PayPal
  f_tax: НДС
  f_total_with_tax: "Итого с НДС"
  f_city: Город
  f_restaurant: Ресторан
  tax_title: НДС
  total_with_tax_title: "Итого с НДС"
  products_title: "Товары в заказе #:id"
push_messages:
  menu_title: "Push уведомления"
  f_message: "Текст уведомления"
  f_created_at: Отправлено
  f_status: Статус
  new: "Отправить сообщение"
  status:
    - "В очереди"
    - Отправлено
    - Ошибка
    - "No ID or Key"
ordered_products:
  f_name: Товар
  f_price: Цена
  f_count: Количество
  f_total: Итого
  new: "Добавить товар в заказ"
settings:
  menu_title: Настройки
  f_delivery_price: "Стоимость доставки"
  f_currency_format: "Формат валюты"
  f_pushwoosh_id: "OneSignal App ID"
  f_pushwoosh_token: "OneSignal Auth Token"
  f_gcm_project_id: "GCM Project ID"
  f_notification_email: "Email для уведомлений"
  f_stripe_publishable: "Stripe Publishable Key"
  f_stripe_private: "Stripe Secret Key"
  f_paypal_client_id: "PayPal Client ID"
  f_paypal_client_secret: "PayPal Client Secret"
  f_paypal_currency: "PayPal Currency"
  notifications: Уведомления
  multi_location: "Мульти-рестораны и мульти-города"
  general: Общее
  stripe: Stripe
  paypal: PayPal
  push: "Push уведомления"
  f_mail_from_new_order_subject: "Заголовок письма о новом заказе"
  f_mail_from_name: "Имя с которого отправляется письмо о новом заказе"
  f_mail_from_mail: "Адрес с которого отправляется письмо о новом заказе"
  f_tax_included: "НДС включен в цену"
  f_multiple_restaurants: "Включить мульти-рестораны"
  f_multiple_cities: "Включить мульти-города"
  f_signup_required: "Требовать регистрацию клиента"
news:
  menu_title: Новости
  f_title: Заголовок
  f_announce: Анонс
  f_full_text: "Полный текст"
  f_image: "Изображение (баннер)"
  new: "Добавить новость"
  filter_text: Фильтр
actions:
  save: Сохранить
  edit: Редактировать
  delete: Удалить
  show: "Показать детально"
  filter: Фильтр
  clear_filter: "Сбросить фильтр"
  edit_products: "Список товаров"
common:
  ? "yes"
  : Да
  ? "no"
  : Нет
  confirm: "Вы уверены?"
tax_groups:
  menu_title: Налоги
  new: "Добавить налог"
  f_name: Наименование
  f_value: "Размер налога (%)"
  f_is_default: "Использовать по умолчанию"
cities:
  menu_title: Города
  f_name: Наименование
  f_sort: "Порядок сортировки"
  new: "Добавить город"
restaurants:
  menu_title: Рестораны
  f_name: Наименование
  f_sort: "Порядок сортировки"
  f_image: Лого
  f_city: Город
  new: "Добавить ресторан"
  filter_text: Поиск
dashboard:
  menu_title: Сводка
  sales: "Продажи всего"
  bills: "Всего заказов"
  users: "Новые клиенты"
  title: Сводка
  sales_int: Продажи
  today: Сегодня
  yesterday: Вчера
  this_month: "Этот месяц"
  last_month: "Предыдущий месяц"
customers:
  menu_title: Клиенты
  filter_text: Поиск
  orders_list: "История заказов"
  f_name: Имя
  f_phone: "Номер телефона"
  f_email: Email
  f_password: Пароль
  f_city: Город
  f_orders_count: "Количество заказов"
  f_orders_sum: "Общая сумма"
users:
  menu_title: Пользователи
  f_name: Имя
  f_email: Email
  f_city: Город
  f_password: Пароль
  f_password_confirmation: "Подтверждение пароля"
  filter_text: Поиск
  f_cities: Города
  new: "Добавить пользователя"
  access_to_cities: "Доступ к городам"
  access_to_system_parts: "Доступ к разделам системы"
  access_news: Новости
  access_categories: Категории
  access_products: Товары
  access_orders: Заказы
  access_customers: Клиенты
  access_pushes: Push-уведомления
  access_delivery_areas: "Зоны доставки"
  access_promo_codes: Промокоды
  access_tax_groups: Налоги
  access_cities: Города
  access_restaurants: Рестораны
  access_settings: Настройки
  access_users: Пользователи
  access_full: "ПОЛНЫЙ доступ"
  access_delivery_boys: Курьеры
delivery_boys:
  new: "Добавить курьера"
  f_name: Имя
  menu_title: Курьеры
  f_orders_count: "Количество заказов"